.header {
  padding: 2rem 5rem;
  border-bottom: 1px solid #d8e9ff;

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;

    &--left {
      text-transform: uppercase;
      color: #385172;
      font-size: 1.3rem;
    }

    &--right {
      display: flex;
    }

    &--box {
      font-size: 14px;
      text-transform: capitalize;
      padding: 0.8rem 1rem;
      border-radius: 10px;

      span {
        font-weight: 700;
      }

      &-yellow {
        margin-right: 1rem;
        color: #d9a900;
        background: #fffbeb;
        border: 1px solid #fff4cc;
      }

      &-blue {
        color: #385172;
        background: #d1e5ff;
        border: 1px solid #b8d9ff;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem 4rem;
  }

  &__card {
    background: #f0f7ff;
    border: 1px solid #dfeeff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    padding: 1rem;

    &--top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    &--icon {
      svg {
        width: 50px;
        height: 50px;
      }
    }

    &--button {
      margin-top: 0.4rem;
      text-decoration: none;
      cursor: pointer;
      background-color: #fff;
      color: #385172;
      padding: 0.5rem 1.3rem;
      border: 1px solid #dfeeff;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.03);
      border-radius: 5px;
      display: flex;
      font-size: 1.3rem;
      align-items: center;

      span {
        line-height: 0;
        margin-left: 4px;
        svg {
          color: rgba(56, 81, 114, 1);
        }
      }
    }

    &--title {
      margin-top: 3rem;
      font-weight: 700;
      font-size: 2.2rem;
      color: #385172;
      text-transform: capitalize;
    }
  }
}
